| Controle de Horas Trabalhadas - Sprint 6 |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Feriado? | Data | Nome (Colaborador) | Entrada | Saída intervalo | Retorno intervalo | Saída | Total horas |  | Nome (Colaborador) | Total horas do sprint |
|  | 11/05/2023 | BrenoA | 14:30 | 15:50 | 20:30 | 22:00 | 2:50:00 |  | BrenoA | 02:50 |
|  |  |  |  |  |  |  |  |  | Bruno | 00:00 |
|  |  |  |  |  |  |  |  |  | Felipe | 00:00 |
|  |  |  |  |  |  |  |  |  | Henrique | 00:00 |
|  |  |  |  |  |  |  |  |  | Limírio | 00:00 |
|  |  |  |  |  |  |  |  |  | Pedro | 00:00 |
|  |  |  |  |  |  |  |  |  | Raquel | 00:00 |
