| Controle de Horas Trabalhadas - Sprint 7 |  |  |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Feriado? | Data | Nome (Colaborador) | Entrada | Saída intervalo | Retorno intervalo | Saída | Total horas |  | Nome (Colaborador) | Total horas do sprint |
|  | 20/05/2023 | Limirio | 10:00 |  |  | 13:20 | 3:20:00 |  | BrenoA | 00:00 |
|  | 20/05/2023 | Raquel | 10:00 |  |  | 13:20 | 3:20:00 |  | Bruno | 00:00 |
|  |  |  |  |  |  |  |  |  | Felipe | 00:00 |
|  |  |  |  |  |  |  |  |  | Henrique | 00:00 |
|  |  |  |  |  |  |  |  |  | Limírio | 00:00 |
|  |  |  |  |  |  |  |  |  | Pedro | 00:00 |
|  |  |  |  |  |  |  |  |  | Raquel | 03:20 |
